[tox]
envlist =
    py27,
    py37,
    pycodestyle
    coverage
    docs

[testenv]
commands =
    py.test -v tests

[py]
deps=
    mock
    requests_mock
    pytest
    pytest-pylint
    pytest-cov

[pep8]
show-source=True
statistics=True
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:py27]
deps=
    {[py]deps}
basepython = python2.7
commands = python -m pytest -v --cov=iiblib --cov-report=html

[testenv:py37]
deps=
    {[py]deps}
basepython = python3.7
commands = python -m pytest -v --cov=iiblib --cov-report=html

[testenv:pypy]
deps=
    {[py]deps}
basepython = pypy

[testenv:pypy3]
deps=
    {[py]deps}
basepython = pypy3

[testenv:pycodestyle]
deps=
    {[py]deps}
    pycodestyle
basepython = python3.7
commands = pycodestyle --first iiblib
exclude=.svn,cvs,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:pydocstyle]
deps=
    pydocstyle
commands = pydocstyle iiblib
basepython = python3.7
exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,setup.py,docs

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:coverage]
deps=
    coverage
commands = coverage report --fail-under 98
